# AdminPagePractice

./: .gitignore  README.md  build.gradle
src/main/java/com/loopy/: Application.java
src/main/java/com/loopy/component/: LoginUserAuditorAware.java
src/main/java/com/loopy/config/: JpaConfig.java
src/main/java/com/loopy/controller/: CrudController.java  GetController.java  PostController.java  UserApiController.java
src/main/java/com/loopy/controller/api/: ItemApiController.java  OrderGroupApiController.java  PartnerApiController.java  UserApiController.java
src/main/java/com/loopy/controller/page/: PageController.java
src/main/java/com/loopy/domain/: SearchParam.java
src/main/java/com/loopy/domain/entity/: AdminUser.java  Category.java  Item.java  OrderDetail.java  OrderGroup.java  Partner.java  User.java
src/main/java/com/loopy/domain/enumclass/: ItemStatus.java  OrderGroupOrderType.java  UserStatus.java
src/main/java/com/loopy/domain/front/: AdminMenu.java
src/main/java/com/loopy/domain/network/: Header.java  Pagination.java
src/main/java/com/loopy/ifs/: CrudInterface.java
src/main/java/com/loopy/model/: SearchParam.java
src/main/java/com/loopy/model/entity/: AdminUser.java  (+6 more)
src/main/java/com/loopy/repository/: AdminUserRepository.java  CategoryRepository.java  ItemRepository.java  OrderDetailRepository.java  OrderGroupRepository.java  PartnerRepository.java  UserRepository.java
src/main/java/com/loopy/service/: AdminMenuService.java  BaseService.java  ItemApiLogicService.java  OrderGroupApiLogicService.java  PartnerApiLogicService.java  UserApiLogicService.java
src/main/resources/: application.properties
src/test/java/com/loopy/: ApplicationTests.java
src/test/java/com/loopy/repository/: AdminUserRepositoryTest.java  CategoryRepositoryTest.java  ItemRepositoryTest.java  OrderDetailRepositoryTest.java  OrderGroupRepositoryTest.java  PartnerRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/loopy/sample/: CategorySample.java  ItemSample.java  OrderDetailSample.java  PartnerSample.java  UserSample.java
(+30 files in other folders)
