


# 스프링 부트에 추가한 라이브러리들의 설정을 관리하는 파일

#db source url
spring.datasource.url = jdbc:mysql://localhost:3306/study?useSSL=false&useUnicode=ture&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

#db response name
spring.datasource.username=lim

#db response password
spring.datasource.password=lim9607

